[CLI]
notify_outdated_version = True
write_to_movie = True
format = mp4
preview = True
verbosity = INFO
progress_bar = display
background_color = BLACK
background_opacity = 1
# Default, is overriden by -qk to 4K60
frame_rate = 60
pixel_height = 1080
pixel_width = 1920
max_files_cached = 100

[tex]
latex_engine = "xelatex"
preamble = 
	\documentclass[preview]{standalone}
	\usepackage[T1]{fontenc}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{dsfont}
	\usepackage{xcolor}

